systemLog:
   verbosity: 3
   quiet: false
   traceAllExceptions: true
   logAppend: false
net:
   port: 9090
   bindIp: 127.0.0.1
   wireObjectCheck: false
   ipv6: false
security:
   authorization: enabled
   javascriptEnabled:  false
storage:
   dbPath: db/
   journal:
      enabled: true
   directoryPerDB: true