systemLog:
   verbosity: 1
   quiet: true
   traceAllExceptions: false
   logAppend: false
   # destination: syslog
net:
   port: 32777
   bindIp: 192.168.178.96
   wireObjectCheck: false
   ipv6: false
security:
   authorization: enabled
   # authorization: disabled
   javascriptEnabled:  false
storage:
   dbPath: db/mongodb
   journal:
      enabled: true
   directoryPerDB: true
